# TransformerFire

./: README.md  TransformerFireApp.sln  appdb.db
TransformerFireApp/: Form1.Designer.cs  Form1.cs  Program.cs  TransformerFireApp.csproj  appconfig.json
TransformerFireApp/Core/: Apparatus.cs  DAQ.cs  FireDetect.cs  TestController.cs
TransformerFireApp/DBContext/: DBContext.cs
TransformerFireApp/Forms/: DistInputForm.Designer.cs  DistInputForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  TestForm.Designer.cs  TestForm.cs  VideoCalibrateForm.Designer.cs  VideoCalibrateForm.cs
TransformerFireApp/Models/: CalibrationValue.cs  GlobalData.cs  Sensor.cs  SensorData.cs  SensorOutputSnapshot.cs  TestViewModel.cs
TransformerFireApp/Properties/: Settings.Designer.cs
